# Customize serialization of variables when expression are resolved to support complex types (list, map)
org.camunda.bpm.impl.juel.TypeConverter=com.symphony.bdk.workflow.engine.camunda.variable.VariableToJsonConverter
